Laravel Queue Job in Real Life Project (Tenant & Apartment System) Module 25:
-----------------------------------------------------------------------------

1. Mail Create:
---------------
1. A) Command: php artisan make:mail ApartmentCreateMail
Edit app>mail>ApartmentCreateMail.php:
--------------------------------------
<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;
use Illuminate\Queue\SerializesModels;

class ApartmentCreateMail extends Mailable implements ShouldQueue
{
    use Queueable, SerializesModels;
    public $apartment;

    /**
     * Create a new message instance.
     */
    public function __construct($apartment)
    {
        // Automatic Call
        $this->apartment = $apartment;
    }

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        // Mail Subject
        return new Envelope(
            subject: 'Apartment Create Mail',
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        // Body Message
        return new Content(
            view: 'emails.apartment_created',
            with: [
                'apartment' => $this->apartment,
            ],
        );
    }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, \Illuminate\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}



1. B) Used Mailtrao:
edit .env:
----------
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=954456e8748483
MAIL_PASSWORD=****2f03


1. C) Create apartment_created blade
Edit Resources>views>emails>apartment_created.blade.php:
--------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Apartment</title>
</head>
<body style="margin:0; padding:0; background-color:#f4f6f8; font-family: Arial, sans-serif;">

    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">

                <!-- Card -->
                <table width="600" cellpadding="0" cellspacing="0" style="background:#ffffff; margin-top:30px; border-radius:10px; overflow:hidden; box-shadow:0 4px 10px rgba(0,0,0,0.05);">

                    <!-- Header -->
                    <tr>
                        <td style="background:#4f46e5; padding:20px; text-align:center; color:#ffffff;">
                            <h2 style="margin:0;">🏢 New Apartment Added</h2>
                        </td>
                    </tr>

                    <!-- Body -->
                    <tr>
                        <td style="padding:30px; color:#333;">
                            <p style="font-size:16px;">Hello,</p>

                            <p style="font-size:15px; color:#555;">
                                A new apartment has been added to the system. Here are the details:
                            </p>

                            <table width="100%" cellpadding="10" cellspacing="0" style="margin-top:20px; border:1px solid #eee; border-radius:6px;">
                                <tr style="background:#f9fafb;">
                                    <td><strong>Apartment Name</strong></td>
                                    <td>{{ $apartment->name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Rent</strong></td>
                                    <td>৳ {{ number_format($apartment->rent) }}</td>
                                </tr>
                            </table>

                            <!-- Button -->
                            <div style="text-align:center; margin-top:30px;">
                                <a href="#" style="background:#4f46e5; color:#fff; padding:12px 25px; text-decoration:none; border-radius:6px; font-size:14px;">
                                    View Apartment
                                </a>
                            </div>

                            <p style="margin-top:30px; font-size:13px; color:#888;">
                                Thanks,<br>
                                {{ config('app.name') }}
                            </p>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="background:#f1f1f1; padding:15px; text-align:center; font-size:12px; color:#777;">
                            © {{ date('Y') }} {{ config('app.name') }}. All rights reserved.
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>
</html>




2. Create Job:
2. A) command: php artisan make:job ApartmentCreateEmailJob
Edit app>jobsa>ApartmentCreateMailJob.php:
------------------------------------------
<?php

namespace App\Jobs;

use App\Mail\ApartmentCreateMail;
use App\Models\Apartment;
use App\Models\Tenant;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Foundation\Queue\Queueable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;
use Throwable;

class ApartmentCreateEmailJob implements ShouldQueue
{
    use Queueable, InteractsWithQueue, Dispatchable, SerializesModels;
    public Apartment $apartment;

    /**
     * Create a new job instance.
     */
    public function __construct(Apartment $apartment)
    {
        //
        $this->apartment = $apartment;
    }

    /**
     * Execute the job.
     */
    // Faster Way
    // public function handle(): void
    // {
    //     // How to do
    //     $tenants = Tenant::all();
    //     foreach ($tenants as $tenant) {

    //         try {
    //             Mail::to($tenant->email)->send(new ApartmentCreateMail($this->apartment));
    //         } catch (Throwable $e) {
    //             Log::error("Failed to send mail to {$tenant->email}: " . $e->getMessage());
    //         }
    //     }
    // }

    // Test so, slow way
    public function handle(): void
    {
        $delay = 0;

        Tenant::chunk(10, function ($tenants) use (&$delay) {
            foreach ($tenants as $tenant) {
                Mail::to($tenant->email)
                    ->later(now()->addSeconds($delay), new ApartmentCreateMail($this->apartment));

                $delay += 20; // increment globally
            }
        });
    }
}




2. B) Edit app>http>controller>API>V1>ApartmentController.php:
---------------------------------------------------------------
Store Method Used:
// Send Message
            ApartmentCreateEmailJob::dispatch($apartment);






2. C) Some Command Run:
Command: php artisan queue:table
Command: php artisan migrate
Command: php artisan queue:work






